@-moz-document url-prefix("https://mail.google.com/mail/u/0/") {
/*
 * Saved at https://github.com/boillodmanuel/browser-enhancements/blob/master/stylus/gmail-inbox-style-light
 */

/* main window */
body > div > .nH {
    max-width: 1280px !important;
    margin-left: auto;
    margin-right: auto;
}

/* right sidebar zindex */
.bq9.buW {
    z-index: 8;
}

/* snooze */
.TO > .aHS-bu1 .qj, .bqX.brv, .brW {
    background-image: url(https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/1x/ic_upcoming_clr_24dp_r5.png);
}

/* archive */
.ar8, .bqX.brq {
    background-image: url(https://ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/ic_done_clr_24dp_r4_2x.png);
}

/* hide spam notification flag */
.TN.bzz.aHS-bnv > div > .bsU {
    display: none;
}
}
